# appreciated-collection

./: .gitignore  Procfile  README.md  app.json  heroku-settings.xml  package-lock.json  package.json  pom.xml
src/main/java/com/github/appreciated/collection/: Application.java  MainView.java
src/main/java/com/github/appreciated/collection/code/: CodeExampleFormatter.java
src/main/java/com/github/appreciated/collection/component/: Embed.java  ExampleCard.java  MaterialColors.java
src/main/java/com/github/appreciated/collection/demo/apexcharts/: ApexChartsDemo.java
src/main/java/com/github/appreciated/collection/demo/apexcharts/demo/: ApexChartsExample.java  AreaChartExample.java  BubbleChartExample.java  CandleStickChartExample.java  DonutChartExample.java  GradientRadialBarChartExample.java  HeatmapChartExample.java  HorizontalBarChartExample.java  LineChartExample.java  MultiRadialBarChartExample.java  PieChartExample.java  RadarChartExample.java  RadialBarChartExample.java  ScatterChartExample.java  VerticalBarChartExample.java
src/main/java/com/github/appreciated/collection/demo/applayout/: AppLayoutDemo.java
src/main/java/com/github/appreciated/collection/demo/applayout/code/: View1.java  View2.java  YourAppLayoutRouterLayout.java
src/main/java/com/github/appreciated/collection/demo/applayout/codeexample/: View1.java  View2.java  YourAppLayoutRouterLayout.java
src/main/java/com/github/appreciated/collection/demo/applayout/demo/: MyAppLayoutRouterLayout.java  View1.java  View2.java  YourAppLayoutRouterLayout.java
src/main/java/com/github/appreciated/collection/demo/applayout/views/: AbstractView.java  GridTest.java  MainAppLayout.java  MainView.java  SubContent.java  View1.java  View2.java  View3.java  View4.java  View5.java  View6.java  View7.java
src/main/java/com/github/appreciated/collection/demo/calculatedcolorhelper/: CalculatedColorHelperDemo.java
src/main/java/com/github/appreciated/collection/demo/calculatedcolorhelper/demo/: CalculatedColorHelperExample.java
src/main/java/com/github/appreciated/collection/demo/card/: CardDemo.java
src/main/java/com/github/appreciated/collection/demo/card/demo/: CardExample.java  ClickableCardExample.java  RippleClickableCardExample.java
src/main/java/com/github/appreciated/collection/demo/colorpicker/: ColorPickerDemo.java
src/main/java/com/github/appreciated/collection/demo/colorpicker/demo/: ColorPickerExample.java
src/main/java/com/github/appreciated/collection/demo/colorpickerfield/: ColorPickerFieldDemo.java
src/main/java/com/github/appreciated/collection/demo/colorpickerfield/demo/: ColorPickerFieldExample.java
src/main/java/com/github/appreciated/collection/demo/component/: ExampleContent.java
src/main/java/com/github/appreciated/collection/demo/demohelper/: DemoHelperDemoView.java  DemoHelperViewDemo.java
src/main/java/com/github/appreciated/collection/demo/demohelper/demo/: DemoHelperHeaderExample.java  DemoHelperOtherExamples.java  OtherContent.java  OtherContent2.java
src/main/java/com/github/appreciated/collection/demo/gridlayout/: GridLayoutDemo.java
src/main/java/com/github/appreciated/collection/demo/gridlayout/demo/: AreaLayoutExample.java  CssGridLayoutExample1.java  CssGridLayoutExample2.java  FlexibleGridLayoutExample.java  FlexibleGridLayoutExample2.java
src/main/java/com/github/appreciated/collection/demo/ironcollapse/: IronCollapseDemo.java
src/main/java/com/github/appreciated/collection/demo/ironcollapse/demo/: IronCollapseExample.java
src/main/java/com/github/appreciated/collection/demo/ironoverlaybehavior/: IronOverlayBehaviorDemo.java
src/main/java/com/github/appreciated/collection/demo/ironoverlaybehavior/demo/: IronOverlayBehaviorExample.java
src/main/java/com/github/appreciated/collection/demo/masterdetail/: MasterDetailDemo.java
src/main/java/com/github/appreciated/collection/demo/masterdetail/demo/: DetailDemoView.java  MasterDemoView.java
src/main/java/com/github/appreciated/collection/demo/masterdetail/demo/component/: ChatOverview.java  ChatView.java
src/main/java/com/github/appreciated/collection/demo/papercolor/: PaperColorDemo.java
src/main/java/com/github/appreciated/collection/demo/papercolor/demo/: PaperColorExample.java
src/main/java/com/github/appreciated/collection/demo/papermenubutton/: PaperMenuButtonDemo.java
src/main/java/com/github/appreciated/collection/demo/papermenubutton/demo/: PaperMenuButtonExample.java
src/main/java/com/github/appreciated/collection/demo/paperripple/: PaperRippleDemo.java
src/main/java/com/github/appreciated/collection/demo/paperripple/demo/: PaperRippleExample.java
src/main/java/com/github/appreciated/collection/demo/prismelement/: PrismElementDemo.java
src/main/java/com/github/appreciated/collection/demo/prismelement/demo/: PrismHighlighterExample.java
src/main/java/com/github/appreciated/collection/demo/progressbarjs/: ProgressbarJSDemo.java
src/main/java/com/github/appreciated/collection/demo/progressbarjs/demo/: CircleProgressbarExample.java
src/main/java/com/github/appreciated/collection/demo/swiper/: SwiperDemo.java
src/main/java/com/github/appreciated/collection/demo/swiper/demo/: SwiperExample.java
src/main/java/com/github/appreciated/collection/demohelper/: DemoHelperDemoView.java
src/main/java/com/github/appreciated/collection/ironcollapse/: IronCollapseDemo.java
src/main/java/com/github/appreciated/collection/maven/: AppreciatedDependencyReader.java  DependencyReader.java  POMReader.java
src/main/resources/: banner.txt
src/main/webapp/frontend/styles/masterdetail/: styles.css
